NODE_SUPABASE_PASSWORD=TLAh04eJf6xQn5XL
NODE_PROJECT_URL=https://hvnfijudokbvnydzpvko.supabase.co
NODE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmZpanVkb2tidm55ZHpwdmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDc0NTAsImV4cCI6MjA3ODA4MzQ1MH0.biwhQeiEkAmndjbBfpZ29qKWaE0efhBD8DC-NgxGp0o
