VITE_SUPABASE_PASSWORD=TLAh04eJf6xQn5XL
VITE_PROJECT_URL=https://hvnfijudokbvnydzpvko.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bmZpanVkb2tidm55ZHpwdmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDc0NTAsImV4cCI6MjA3ODA4MzQ1MH0.biwhQeiEkAmndjbBfpZ29qKWaE0efhBD8DC-NgxGp0o
VITE_GOOGLE_ID=77895670721-5svv6jcib3pevpt1q2bh9573d4i0tgf4.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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